<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack Magnus</title>
    <link rel="stylesheet" href="https://use.typekit.net/gva4kcm.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            font-family: runda, sans-serif;
            font-weight: 300;
            font-size: large;
            line-height: 1.5;
            margin: 0;
        }

        .wrapper {
            box-sizing: border-box;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
            color: black;
        }


        .left {
            padding: 70px 0 0 70px;
            text-align: left;
            position: sticky;
            left: 0;
            top: 0;
        }

        p {
            margin-top: 0;
        }

        img {
            display: block;
        }

        .picbox {
            padding-left: 70px;
            padding-top: 70px;
        }

        .biopic {
            width: 100%;
            height: 375px;
            object-fit: cover;
        }

        hr { margin: -1px auto; }

        /*footer*/
        .footer {
            font-size: large;
            padding-left: 70px;
            padding-top: 17px;
            height: 45px;
            z-index: 1;
        }

        .blockcontent {
            position: relative;
            background-color: white;
            height: inherit;
        }

        /*page in two sections*/
        .grid {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        .container {
            width: 100%;
            height: 100%;
            justify-content: space-between;
            align-content: space-between;
        }

        @media screen and (max-width: 950px) {
            .container {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 20%; /* IE10 */
            flex: 20%;
            max-width: 50%;
            padding: 0;

        }

        .column img {
            vertical-align: middle;
            width: 100%;
            margin: 0;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        @media screen and (max-width: 950px) {
            .left {
                padding-right: 70px;
                padding-bottom: 70px;
            }

            .picbox {
                padding: 0;
                margin: 0;
            }
        }

        #mydesign:hover {
            cursor: url(images/arrow-04.png), auto;
        }

        #mymotion:hover {
            cursor: url(images/arrow-07.png), auto;
        }

        #myillustration:hover {
            cursor: url("images/arrow-05.png"), auto;
        }

        #mywriting:hover {
            cursor: url("images/arrow-06.png"), auto;
        }


    </style>
</head>
<body>
<div class="wrapper">

    <div style="background-color: white">
        <div class="blockcontent">
            <div class="container grid" id="bookmark">
                <div class="item">
                    <div class="left"><p>Hey&mdash; I'm Jack Magnus!<br><br>I work creatively in:<br> <a href="DESIGN.html">design&#8594;</a><br><a href="MOTION.html">motion&#8594;</a><br>illustration&#8594;<br>+ writing&#8594;<br><br>My drive is to create work that exists beyond marginal, exhausted, and majority represented ideas.<br><br><a href="images/magnus_resume.pdf" target="_blank">Resume&#8599;</a>
                    </p>
                    </div>
                </div>

                <div class="item">

                    <div class="picbox" style="padding-top: 0;">
                        <a id="mydesign" href="DESIGN.html"><img src="images/NGN_1.png" class="biopic" alt="design"></a>
                    </div>

                    <div class="picbox">
                        <a id="mymotion" href="MOTION.html"><img src="images/screen1.png" class="biopic" alt="motion"></a>
                    </div>

                    <div class="picbox">
                        <a id="myillustration" href="ILLUSTRATION.html"><img src="images/screen2.png" class="biopic" id="classsssss" alt="illustration"></a>
                    </div>

                    <div class="picbox">
                        <a id="mywriting" href="WRITING.html"> <img src="images/screen3.png" class="biopic" alt="motion"></a>
                    </div>

                </div>
            </div>
            <hr>

        <div class="grid">
            <div class="item footer"><p><a href = "mailto:jackmags260@gmail.com?subject=Jack you're so cool!">jackmags260@gmail.com</a></p></div>
            <div class="item footer"><p><a href="#bookmark">Top &#8593;</a></p></div>
        </div>

        </div>
    </div>
</div>
</body>
</html>